/* Algerya font style link */
@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700;800&display=swap');

/* root specs */
:root {
  font-size: 62.5%;
  --coldark: #161515;
  --colblack: #000000;
  --collight: rgb(177, 171, 125);
  --colmellow: rgb(206, 201, 163);
  --colmellowGradient: rgba(206, 201, 163, 0.6);
  --colwhiteGradient: rgba(255, 255, 255, 0.5);
  --colwhite: rgb(255, 255, 255);
  --colmedium: rgba(43, 78, 69, 0.9);
  --colcontrast: rgb(255, 187, 0);
  --text-margin: 1.5rem 0;
  --button-padding: 0.3rem 1rem;
  --regular-radius: 0.5rem;
  --card-shadow: 0px 1px 2px 0px rgba(26, 27, 27, 0.7),
    1px 2px 4px 0px rgba(43, 42, 41, 0.6),
    2px 4px 8px 0px rgba(31, 30, 29, 0.6),
    2px 4px 16px 0px rgba(20, 20, 20, 0.6);
}

/* apply to all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100vw;
  color: var(--coldark);
  font-family: 'Alegreya', serif;
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  overflow-x: hidden;
}
header{
  width: 100%;
  max-height: 80vh;
  background-color: var(--colmedium);
  position: relative;
}
.plant-display{
  position: absolute;
  z-index: 5;
  top: -10%;
  left: -5%;
}
.header-width-position{
  width: 80%;
  height: 100%;
  background-color: var(--collight);
  margin: auto;
  transform: translateY(5%);
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  position: relative;
  box-shadow: var(--card-shadow);
}

.header-content{
  flex-basis: 50%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem;
}

 .header-content img{
  width: 20rem;
  align-self: center;
  justify-self: start;
  /* background-color: aquamarine; */
}

.header-content-main{
  text-align: left;

} 
.header-content-main{
  text-align: left;
  font-size: 1.7rem;
  transform: translateX(10%);
  width: 50%;
  align-self: center;


}
.header-content-main h1{
  font-size: 5rem;
  line-height: 1;
  margin: 1rem 0;
  color: var(--colmedium);
}
.social{
  align-self: center;
}
.social ul{
  display: flex;
 
}
.social ul li{
list-style: none;
display: inline-block;
margin: 1.5rem;
background-color: var(--colmedium);
padding: 2rem;
border-radius: 150px 150px 150px 80px / 50px 150px 150px 135px;

}
.social ul li a{
color: var(--collight);
font-size: 1.8rem;
}
.social ul li a:hover {
  color: var(--colcontrast);
}
.header-img{
  flex-basis: 50%;
  height: 60%;
  

}
.header-img img{
  width: 65%;
  height: 60%;
  

}

.intro{

  font-size: 3rem;
  line-height: 1.2;
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(177, 171, 125, 0.4)), url(./Images/cacti-png.png);
}
.intro h1{
  padding: 6rem;
  font-size: 6rem;
}

.most-liked{
  background-color: var(--colmedium);
  padding: 2rem 0;

}
.most-liked-width{
  width: 80%;
  margin:auto;
  display: flex;

}
.most-liked-card{
  
  max-width: 30rem;
  height: 30rem;
  background-color: var(--colmellowGradient);
  border-radius: var(--regular-radius);
  margin: 1rem;

}
.most-liked-card img{
  width: 100%;
  height: 100%;
}
.most-liked-card p{
  margin:6rem 0;
  font-weight: 600;
  padding: 2rem;
  font-size: 2rem;
  color: var(--colcontrast);

}
.btn-dark.btn{
background-color: var(--collight);
color: var(--coldark);
}

.container-card-holder{
  width: 100%;
  display: flex;
  justify-content: space-between;

  margin: 1rem;
}
.container-card{
  width: 40%;
  max-width: 30rem;
  height: 30rem;
  background-color: var(--colmellowGradient);
  border-radius: var(--regular-radius);
  margin: 1rem;
  overflow: hidden;
  background-color: var(--colwhiteGradient);
}

.container-card img {
  width: 100%;
  height: 70%;
}
.container-card-holder.withoutDits {
  width: 40%;
  max-width: 30rem;
  height: 30rem;
}

.container-card.withoutDits {
  width: 100%;
  height: 100%;
}
.container-card-details {

  background-color: var(--colmedium);
  color: var(--collight);
  padding: 2rem;
  border-radius: var(--regular-radius);
  text-align: left;
  text-transform: capitalize;
  width: 60%;
  font-size: 1.5rem;

}

.invisible {
  display: none;
}



.container-card-details h4 {
  font-size: 1.5rem;
}


.other-plants-intro{
  margin-top: 2rem;
  font-size: 2rem;
}
.btn{
  padding: var(--button-padding);
  border: none;
  background-color: var(--colmedium);
  font-size: 1.5rem;
  color: var(--colwhite);
  font-weight: 600;
  border-radius: var(--regular-radius);
  margin: 2rem 1rem;
  cursor: pointer;
}
.footer{
background-color: var(--colmedium);
color:var(--collight);
}
.footer-width{
  width: 80%;
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



*,
*::after,
*::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 1rem;
  background-color: var(--colmedium);
  color: var(--colwhite);
  width: 50%;
  height: auto;
  z-index: 10;
  padding: 2rem;
  font-size: 1.8rem;
  text-align: left;
  box-shadow:var(--card-shadow);
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
}
.modal-header h3{
  font-size: 3rem;
}
.modal-header h3 span{
  color: var(--colcontrast);
}
#closeModal {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 600;
  color: var(--colcontrast);
}
#closeModal:hover{
  color: var(--colwhite);
}
#overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, .8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: 200ms ease-in-out;
  pointer-events: none;

}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

form div{
  margin:1rem 0;
}
.width input{
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
}
.modal .btn{
  width: 50%;
  transform: translateX(50%);
  background-color: var(--colcontrast);
  color: var(--coldark);
  transition: .3s;
}
.modal .btn:hover {
    background-color: var(--coldark);
  color: var(--colwhite);
} 
@media (max-width:60rem){
.header-width-position {
    
    transform: translateY(2%);
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    
  }
    .header-content-main {
     
      transform: translateX(1%);
      
  
  
    }
        .header-content-main h1{
    font-size: 3rem;
    text-align: center;
        }
                .header-img img {
                  width: 100%;
                  height: 100%;
        
                }
  .plant-display{
  
  top: -10%;
  left: 40%;
}
.most-liked-width {
  flex-direction: column;

}
      }